SEQUELIZE_HOST=ec2-54-204-45-43.compute-1.amazonaws.com
SEQUELIZE_PORT=5432
SEQUELIZE_DIALECT=postgres
SEQUELIZE_DATABASE=dbi1ijv2pstot1
SEQUELIZE_USER=wdwyogzyooqycm
SEQUELIZE_PASSWORD=ce5878abe136f63d6c7114b926d4654d5d8e2ce515b45cfa271e2c1a4b8cf784
SEQUELIZE_SSL=false
